spring.application.name=ServiceBookingSystem

# Set the server port
server.port=8080


# PostgresSQL datasource configuration
spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/servicebookingdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


#database
database.source.host=172.17.0.4
database.source.port=5432
database.source.username=postgres
database.source.password=password
database.source.name=servicebookingdb

#Dump File
sqlFile.prefix=company
sqlFile.delete.time=6000

#Encrytion
encryption.algorithm=AES
encryption.secret_key=secret-key-12345

#OTP
otp.expire.time=5

#Email message
email.otp.subject=Spring Boot OTP Password.
email.otp.message=OTP Password:


#Crone Time

create.database.dump.file.crone.time=*/30 * * * * *

update.clone.database.crone.time=*/10 * * * * *

#--------------email config------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anantashrestha912@gmail.com
spring.mail.password=jfxgrbujjmosijyi
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true





